karyotype = ./at.txt
chromosomes_units = 5000000
thickness = 200p

chromosomes_order = Chr3,Chr4,Chr5,2L,2R,3L,3R,4,X,Chr1,Chr2


<colors>
chr1* = orange
chr2* = orange
chr3* = orange
chr4* = orange
chr5* = orange
2l* = blue
2r* = blue
3l* = blue
3r* = blue
4* = blue
x* = blue

blackweak = 255,0,0,0.5
white = 255,255,255
redweak = 255,0,0,0.95
</colors>

# Histograms are a type of track that displays 2D data, which
# associates a value with a genomic position. Line plots, scatter
# plots and heat maps are examples of other 2D tracks.
#
# The data format for 2D data is 
#
# #chr start end value [options]
# ...
# hs3 196000000 197999999 71.0000
# hs3 198000000 199999999 57.0000
# hs4 0 1999999 28.0000
# hs4 2000000 3999999 40.0000
# hs4 4000000 5999999 59.0000
# ...
#
# Each histogram is defined in a <plot> block within an enclosing <plots> block.


<plots>
type = scatter
stroke_thickness = 0


<plot>
file = ../snp_sig
r1   = 0.96r
r0   = 0.86r
color=blue
stroke_color =blue
fill_color = blue
min   = 0
glyph            = circle
glyph_size       = 15
<backgrounds>
<background>
color     = vvlred
</background>
</backgrounds>
</plot>

<plot>
file = ../indel_sig
r1   = 0.85r
r0   = 0.75r
color = green
stroke_color = green
fill_color = green
min   = 0
glyph            = circle
glyph_size       = 15
<backgrounds>
<background>
color     = vvlblue
</background>
</backgrounds>
</plot>

<plot>
file = ../orf_sig
r1   = 0.74r
r0   = 0.64r
color=red
stroke_color=red
fill_color=red
min   = 0
glyph            = circle
glyph_size       = 15
<backgrounds>
<background>
color     = vvlgreen
</background>
</backgrounds>
</plot>


<plot>
type = histogram
file = snpdensity

r1   = 0.63r
r0   = 0.46r
fill_color = lblue
color = lblue
thickness = 2p
extend_bin = no
min   = 0
<backgrounds>
<background>
color     = vvlred
</background>
</backgrounds>
</plot>

<plot>
type = histogram
file = indeldensity
r1   = 0.45r
r0   = 0.28r
fill_color = lgreen
color = lgreen
thickness = 2p
extend_bin = no
<backgrounds>
<background>
color     = vvlblue
</background>
</backgrounds>
</plot>


#<plot>
#type = histogram
#file = ./geneDensity.circos
#r1   = 0.30r
#r0   = 0.15r
#fill_color = lred
#color = lred
#thickness = 2p
#extend_bin = no
#<backgrounds>
#<background>
#color     = vvlgreen
#</background>
#</backgrounds>
#</plot>


</plots>

<highlights>
<highlight>
file       = ./highlight
r0         = 0.975r
r1         = 0.97r + 20p
z          = 5
fill_color = vlgrey
</highlight>
</highlights>


<<include gan_IDEOGRAM.CONF>>

<<include gan_TICKS.CONF>>

<image>
<<include etc/image.conf>>                
</image>

<<include etc/colors_fonts_patterns.conf>> 
<<include colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>> 
