<ideogram>
<spacing>
default = 0.005r
</spacing>
# Ideogram position, fill and outline
radius           = 0.90r
thickness        = 80p
fill             = yes
stroke_color     = dgrey
stroke_thickness = 2p
# Minimum definition for ideogram labels.
show_label       = yes
# see etc/fonts.conf for list of font names
label_font       = default 
label_radius     = 0.9999999r + 15p  # if ideogram radius is constant, and you'd like labels close to image edge, 
                           # use the dims() function to access the size of the image
                           # label_radius  = dims(image,radius) - 60p
label_size       = 55
label_parallel   = yes
</ideogram>
